OmniCal software by ing.P.F.M.Schoffelen, Dept. of Human Biology, Maastricht University
file identifier is C:\MI_Room_Calorimeter\Notes\example.txt	
Date	Time	Comment

11/13/23	21:14:08	21:15:29
11/13/23	21:14:22	Begge deltagere ind i kammer
11/13/23	22:39:53	deltagere i seng
11/14/23	06:57:11	1 deltager vaagen 6:45 ca
11/14/23	06:57:25	2 lige vaekket deltager
11/14/23	07:01:36	1 start REE
11/14/23	07:19:48	2 urin og saa Start REE
11/14/23	07:32:50	1 stop REE
11/14/23	07:43:24	2 stop REE
11/14/23	07:50:33	1 venflon laegges
11/14/23	08:13:27	1 start maaltid
11/14/23	08:17:00	2 start maaltid
11/14/23	08:29:23	1 faerdig 08:26
11/14/23	08:44:42	2 stop maaltid 08:42
11/14/23	10:22:03	1 start step
11/14/23	10:22:12	2 start step
11/14/23	10:44:05	1 og 2 stop step
11/14/23	19:03:50	1 start REE
11/14/23	19:03:58	2 start REE
11/14/23	19:28:44	stop REE
11/14/23	20:05:49	2 maaltid start 20:03
11/14/23	20:06:02	1 maaltid start 
11/14/23	20:23:21	1 faerdig maaltid 20:16
11/14/23	20:52:29	2 faerdig maaltid
11/14/23	22:08:30	2 start exercise
11/14/23	22:08:45	1 start step
11/15/23	06:35:48	1 ud
11/15/23	06:44:36	2 exit
